{
  "plugins": [
    "stylelint-scss",
    "stylelint-order"
  ],
  "extends": [
    "stylelint-config-standard-scss",
    "stylelint-config-htmlacademy",
    "stylelint-order-htmlacademy"
  ],
  "rules": {
    "@stylistic/string-quotes": "single",
    "at-rule-no-unknown": null,
    "property-no-vendor-prefix": null,
    "scss/at-rule-no-unknown": true
  }
}